<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12438c6351324985967ddfbd05f725c5" Name="Diagram1">
        <EntityTypeShape EntityType="Gest_RDVModel.medecin" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Gest_RDVModel.patient" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gest_RDVModel.RDV" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Gest_RDVModel.FK__RDV__codemedcin__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Gest_RDVModel.FK__RDV__codepatient__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>